{
  "scripts": {
    "babel": "babel-node",
    "build:js": "npm run babel ./internal/build.js",
    "build:dll": "npm run babel ./internal/dll.js",
    "build": "NODE_ENV=production npm run build:dll && npm run build:js",
    "dev": "npm run babel ./internal/dev.js --hot"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.3",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "clean-webpack-plugin": "^0.1.17",
    "ejs-loader": "^0.3.0",
    "eslint": "^4.12.1",
    "eslint-plugin-react": "^7.5.1",
    "flow-bin": "^0.61.0",
    "html-webpack-plugin": "^2.30.1",
    "react-hot-loader": "^3.1.3",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7",
    "webpack-merge": "^4.1.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "lodash": "^4.17.4",
    "material-ui": "^0.20.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-motion": "^0.5.2",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-saga": "^0.16.0",
    "redux-saga-thunk": "^0.5.2",
    "redux-thunk": "^2.2.0",
    "styled-components": "^2.2.4"
  }
}
